#!/bin/bash
#
# This is the master configuration file sourced by Bogo and Hopps.

# This is where everything happens
ZHS_BASE=~/zpd

# Where should Bogo look for target files?
BOGO_TARGETS_DIR=$ZHS_BASE/targets.d

# Where should Bogo look for strain files and their resulting?
# payloads?
BOGO_STRAINS_DIR=$ZHS_BASE/strains.d

# Where should Bogo look for staging files?
BOGO_STAGE_DIR=$ZHS_BASE/staging.d

# Where should Bogo look for exploits used to elevate permissions?
# This probably will never be implemented, but Bogo still checks
# that this exists for some reason.
BOGO_HAX_DIR=$ZHS_BASE/hax.d

# What should Bogo do in the event of a failure?
# You should not need to change this
BOGO_ONFAIL=continue

# Should Bogo allow dangerous strains of Wilde be built?
BOGO_ALLOW_SAVAGE=false

# Should Bogo attempt to stop savage strains if they are executed?
BOGO_KILL_ON_SAVAGE=false

# What staging file should Bogo use if the strain does not have
# staging defined?
# You shouldn't need to change this
BOGO_DEFAULT_STAGING=default.stage

# Where should Hopps keep her stuff?
HOPPS_CUBICAL=$ZHS_BASE

# Where is the file Hopps sources for tasks?
HOPPS_TASK_FILE=$HOPPS_CUBICAL/tasks.hopps

# This is all old crap, and will be removed later
HOPPS_WILDE_SIG=$HOPPS_CUBICAL/wilde/wilde.payload
HOPPS_GENERATE_HITLIST=yes
HOPPS_COPY_MAIL=yes
HOPPS_DELETE_OLD=no
HOPPS_DAYS_INACTIVE=50
HOPPS_SCOPE=$ZHS_BASE

# Should hopps log what shes doing?
HOPPS_VERBOSE_LOG=yes

# What methods ("tasks") should Hopps execute from the task file?
# Hopps will execute these in order
HOPPS_TASKS=(
	make_target
)
